{
  "name": "Tempometer ⏰",
  "short_name": "Tempometer",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Save your time",
  "icons": [
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "images/image3.png",
      "sizes": "320x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile View"
    },
    {
     "src": "images/image1.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factr": "wide",
      "label": "Wonder Widgets"
    }
  ]
}